events {
  worker_connections  4096;  ## Default: 1024
}

http {
  server { # reverse proxy
    listen 6070;
    location / {
      root /var/www/first.domain.com;
    }
    location ~ \.php$ {
      fastcgi_pass   127.0.0.1:9000;
    } 
    location /chat {
      alias /var/www/chat/chat.dat;
    }
  }

  server { # first domain
    listen 80;
    listen 443;
    server_name first.domain.com;

    location / {
      proxy_pass http://localhost:6070;
    } 
  }
  server { # second domain
    listen 443;
    listen 80;
    location / {
      root /var/www/first.domain.com;
    }
    location ~ ^/(images|javascript|js|css|flash|media|static)/  {
      root    /var/www/first.domain.com;
      expires 90d;
    }
    location ~ \.php$ {
      fastcgi_pass   127.0.0.1:9000;
    }
  }
}
